{
  "compilerOptions": {
    "outDir": "./dist/lib/",
    "sourceMap": true,
    "declaration": true,
    "module": "esnext",
    "target": "esnext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "lib": ["esnext", "esnext.decorators", "dom"],
    "types": []
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
